<!DOCTYPE html>
<html>

<head>
  <title>Nanji Desu</title>

  <style>
    body {
      background-color: #f3f3f3;
      font-family: Arial, Helvetica, sans-serif;
    }

    .content {
      background-color: #f3f3f3;
      padding: 10px;
      text-align: center;
    }

    .content h1 {
      font-size: 50px;
    }

    .content button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .content button:hover {
      background-color: #3e8e41;
    }

    .content button:active,
    .content button:focus {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body>

  <div class="content">
    <h1>Nanji Desu Ka</h1>

    <a href="./clocks/analog_clock.html"><button id="to-analog">Analog</button></a>
    <a href="./clocks/digital_clock.html"><button id="to-digital">Digital</button></a>
  </div>
</body>

</html>